# Ministry of Justice - Digital & Technology
# Build and deploy application to GitHub Pages

name: CI Deploy Page
on:
  # Trigger on push or pull request events but only for the main branch
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.5
        with:
          node-version: '14'
      - run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "GitHub Action"

      # B E G I N   P R O C E S S
      # Require third party libraries
      - name: Installing app dependancies
        run: npm --silent install

      # Build the dist directory
      - name: Compiling assets
        run: npm run build

      # Stage
      - name: Staging application for deployment
        run: git --work-tree dist add --all

      # Commit
      - name: Committing changes
        run: git --work-tree dist commit -m "gh-pages deployment"

      # Push
      - name: Pushing to GH Pages for deployment
        run: git push origin HEAD:gh-pages --force
